<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <script>
      // class User {
      //   constructor(id) {
      //     this.id = id;
      //   }
      //   name;
      //   addName(n) {
      //     this.name = n;
      //   }
      // }

      // let t = new User(123);
      // t.addName('Kalvin');
      // let users = {};
      // users[123] = t;

      // var user = document.createElement('li');
      // // if (users[i].name != '') {
      // //   user.textContent = users[i].name;
      // // } else {
      // //   user.textContent = users[i].id;
      // // }

      // user.textContent = users[0].id;
      // let test = document.getElementById('test')
      // test.appendChild(user);
    </script>

    <div>
      <ul id='test'></ul>
    </div>

    <div>
      <ul id='userList'></ul>
    </div>

    <div>
      <form id="nameform" action="">
        <input id="nameinput" autocomplete="off" /><button>Make Name</button>
      </form>
    </div>

    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var userList = document.getElementById('userList');

        var nform = document.getElementById('nameform');
        var ninput = document.getElementById('nameinput');

        nform.addEventListener('submit', function(e) {
            e.preventDefault();
            if (ninput.value) {
              console.log(ninput.value);
              socket.emit('added name', ninput.value);
              ninput.value = '';
            }
        });

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
              socket.emit('chat message', input.value);
              input.value = '';
            }
        });

        socket.on('chat message', function(msg, id) {
          var item = document.createElement('li');
          item.textContent = id + ': ' + msg;
          messages.appendChild(item);
          //window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('update users', (users) => {
          while(userList.firstChild) userList.removeChild(userList.firstChild);
          for (let i = 0; i < users.length; i++) {
            var user = document.createElement('li');
            if (users[i].name != null) {
              user.textContent = users[i].name;
            } else {
              user.textContent = users[i].id;
            }

            //user.textContent = users[i].id;
            userList.appendChild(user);
            //window.scrollTo(0, document.body.scrollHeight);
          }
        });
    </script>
  </body>
</html>